LOG_FILE_PATH = "./logs"
LOG_FILE_NAME = "logs_ingo.log"
LOG_FILE_MAX_SIZE = 200
LOG_FILE_MAX_AGE = 7
LOG_FILE_MAX_BACKUPS = 10


DATABASE_URL = ""
DATABASE_PORT = ""
DATABASE_PASSWORD = ""
DATABASE_USERNAME = ""
DATABASE_DB_NAME = ""

JWT_SECRET = ""
GIN_MODE = "debug"

LARK_APP_ID = ""
LARK_APP_SECRET = ""

DING_APP_ID = ""
DING_APP_SECRET = ""